<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppiuk-pageobjects</artifactId>
    <groupId>com.thomsonreuters.pageobjects</groupId>
    <packaging>jar</packaging>
    <version>1a.0.1</version>
    <description>PPI UK Page Objects and Utility Methods</description>

    <properties>
        <isCustomBuildReportsRequired>true</isCustomBuildReportsRequired>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters.framework</groupId>
            <artifactId>TR-Test-Automation-Framework</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.driver</groupId>
            <artifactId>TR-Test-Automation-Driver</artifactId>
            <version>2.17</version>
        </dependency>
    </dependencies>
</project>