<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppiuk-pageobjects</artifactId>
    <groupId>com.thomsonreuters.pageobjects</groupId>
    <packaging>jar</packaging>
    <version>1a.0.0</version>
    <description>PPI UK Page Objects and Utility Methods</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>central</repositoryId>
                            <groupId>com.thomsonreuters.pageobjects</groupId>
                            <artifactId>ppiuk-pageobjects</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <updateReleaseInfo>true</updateReleaseInfo>
                            <url>http://10.194.240.152:8081/artifactory/libs-release</url>
                            <file>target/ppiuk-pageobjects-1a.0.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters.framework</groupId>
            <artifactId>TR-Test-Automation-Framework</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.driver</groupId>
            <artifactId>TR-Test-Automation-Driver</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>