# New_repository

./: .gitignore  Ignore.gitignore  README.md  pom.xml
PPIUK-LegalUpdate/: pom.xml
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/: RunLegalUpdateAlertsTest.java  RunLegalUpdateCalendarTest.java  RunLegalUpdateCommonTest.java  RunLegalUpdateEmailTest.java  RunLegalUpdateRssTest.java  RunLegalUpdateSearchTest.java  RunLegalUpdateShouldTest.java  RunLegalUpdateSubscriptionTest.java  RunLegalUpdateWidgetTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/hooks/: ScreenShotHook.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/: BaseStepDef.java  CommonLegalUpdateSteps.java  CommonLoginNaviagtionSteps.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/alerts/: AbilityToCreateAlertTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/calendar/: LegalUpdateCalendarTest.java  LegalUpdateMiniCalendarTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/common/: DeliverLinksOnHeaderAndFooterTest.java  LandingPageForMyUpdatesTest.java  LegalUpdatesShouldBugsTest.java  NextAndPreviousPaginationLinksInFooterTest.java  PopUpShouldSpanWidthOfPageTest.java  UseFooterPaginationLinksWithNumbersTest.java  UseLessMoreMostDetailsTest.java  ViewKeyDatesDocumentsTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/email/: DeliverToSelectedLUDocumentTest.java  ExportAnEventToOutlookTest.java  SelectEmailDeliveryOptionsTest.java  UseEmailDeliveryOptionsFromHeaderTest.java  VerifyEmailArchiveWithinPracticeAreasTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/rss/: LinkToRssFromLUResultsPageTest.java  LinkToRssFromLUWidgetTest.java  ViewFeedBasedOnPATest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/search/: OrphanPageForLUResultsPageTest.java  PrescopingFacetsAndSortingByDateOnResultsPageTest.java  SelectNumberOfDocsDisplayedOnResultsPageTest.java  ViewHeaderAndFooterOnLUResultsPageTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/subscription/: RemoveAlertFunctionalityFromSubscriptionsTest.java  SaveSubscriptionPreferencesWithSuccessTest.java  SubscribeToContentDirectlyFromBrowsepageTest.java  UseSubscriptionLinkOnHeaderAndFooterToConfigureSubscriptionsTest.java
PPIUK-LegalUpdate/src/test/java/com/thomsonreuters/legalupdate/step_definitions/widget/: ChangeEventPopUpIntoCalendarWidgetTest.java  ContentToBeIncludedInMyAlertFromWidgetTest.java  LegalUpdatesWidgetsTest.java  NavigateFromWidgetToEmailPreferencePageTest.java  OrphanPageWidgetTest.java  ViewTraditionalCalendarWidgetTest.java
PPIUK-LegalUpdate/src/test/resources/: CobaltUsers.xlsx
PPIUK-LegalUpdate/src/test/resources/com/thomsonreuters/legalupdate/features/alerts/: abilityToCreateAlert.feature
PPIUK-LegalUpdate/src/test/resources/com/thomsonreuters/legalupdate/features/calendar/: abilityToNavigateToAnotherMonthBySelectingFutureMonthFromDropDownOnMiniCalendar.feature  abilityToNavigateToTheCalendarViewForThePreviousAndtheNextMonth.feature  abilityToScrollUpAndDownMiniCalendarMonthSelector.feature  abilityToSeeDateRangeDropDownOnCalendarPage.feature  abilityToSeeEventsWithoutDateWidgetOnTheFullCalendarView.feature  abilityToSeeInfoDetailsButtonOnCalendarPage.feature  abilityToSeeMonthAndYearOnMiniCalendarDropDown.feature  abilityToViewMonthsInFutureOnMiniCalendar.feature
PPIUK-LegalUpdate/src/test/resources/com/thomsonreuters/legalupdate/features/common/: abilityToHaveLandingPageForMyUpdates.feature  abilityToScrollEventPopUpToSeeEvents.feature  abilityToUseFooterPaginationLinksWithNumbers.feature  abilityToUseLessMoreMostDetails.feature  abilityToUseNextAndPreviousPaginationLinksOnFooter.feature  abilityToUseTheDeliverLinkOnTheHeaderAndTheFooter.feature  eventPopUpShouldSpanWidthOfPage.feature
PPIUK-LegalUpdate/src/test/resources/com/thomsonreuters/legalupdate/features/email/: abilityToDeliverSelectedLegalUpdateDocumentToMailInbox.feature  abilityToExportAnEventToMSOutlook.feature  abilityToSelectMyEmailDeliveryOptions.feature  abilityToUseEmailDeliveryOptionOnTheHeader.feature  verifyEmailArchiveWithinPracticeAreas.feature
PPIUK-LegalUpdate/src/test/resources/com/thomsonreuters/legalupdate/features/rss/: abilityToLinkRSSInfoPageFromLUResultsPage.feature  abilityToLinkToRSSInfoPageFromLUWidget.feature  abilityViewFeedOfLUBasedOnPA.feature
PPIUK-LegalUpdate/src/test/resources/com/thomsonreuters/legalupdate/features/search/: abilityToSelectNumberOfDocumentsDisplayedOnResultPage.feature  abilityToViewHeaderAndFooterOnTheLegalUpdateResultsPage.feature  (+3 more)
PPIUK-PageObjects/: pom.xml
PPIUK-PageObjects/src/main/java/com/thomsonreuters/pageobjects/askReWrite/: AskAQuestion.java  AskPage.java  AskUkWindow.java  AskUpdates.java  PLCHomePageCommon.java  PLCHomePageUK.java
PPIUK-PageObjects/src/main/java/com/thomsonreuters/pageobjects/common/: CommonMethods.java  DocumentColumn.java  ExcelFileReader.java  FileActions.java  ListFunctions.java  Mailinator.java  MailinatorMethods.java  PageActions.java  SeleniumKeyboard.java  WindowHandler.java
PPIUK-PageObjects/src/main/java/com/thomsonreuters/pageobjects/folders/: FolderOptionsPage.java
PPIUK-PageObjects/src/main/java/com/thomsonreuters/pageobjects/otherPages/: CobaltLogin.java  GlossaryPage.java  NavigationCobalt.java  WelcomePage.java
PPIUK-PageObjects/src/main/java/com/thomsonreuters/pageobjects/rest/: DeliveryBaseUtils.java  DocumentBaseUtils.java  FolderBaseUtils.java  LinkingBaseUtils.java
PPIUK-PageObjects/src/main/java/com/thomsonreuters/pageobjects/utils/: CobaltUser.java  LinkingUtils.java  OnepassLoginUtils.java  Product.java  Routing.java  RoutingPage.java  TimeoutUtils.java
PPIUK-PageObjects/src/main/java/cucumber/runtime/io/: URLOutputStream.java
PPIUK-PageObjects/src/test/resources/: CobaltUsers.xlsx
(+1300 files in other folders)
